// Regular Tablets
@media(max-width: 812px) {
    #home-b {
        .flex {
            flex-direction: column;
            margin: 0;
            width: 100%;
            height: 975px;

            .image {
                margin: 0;
                margin-bottom: 2.75rem;
            }

            .content {
                padding: 0 2.5rem 3.5rem;
                margin-top: 5rem;
                justify-self: center;
                align-self: center;

            }
        }
    }


    .lightbox-images {
        .lightbox-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }


    #courses {
        &-a {
            .courses-grid {
                grid-template-columns: repeat(2, 1fr);

                .card {
                    .course-price {
                        h2 {
                            margin-left: -1rem;
                        }

                        .btn {
                            margin-right: 1.5rem;
                            margin-left: -1.5rem;
                        }
                    }
                }
            }
        }
    }


    #footer {
        .footer-grid {
            grid-column-gap: 3.25rem;
        }
    }
}


// Large Smartphones / Small Tablets
@media(max-width: 600px) {
    .header {
        &-inner {
            height: 135px;
        }

        &-main, &-inner {
            #navbar {
                flex-direction: column;

                #logo {
                    margin: 1rem 0 1.5rem;
                }

                .nav-options {
                    li a {
                        margin: 0;
                        margin-right: 2.5rem;
                    }

                    li:last-child a {
                        margin-right: 0;
                    }
                }
            }

            #showcase {
                top: -50px;
            }
        }
    }

    #home-a {
        .learn-items.grid {
            grid-template-columns: repeat(2, 1fr);

            div {
                margin-bottom: 1rem;
            }
        }
    }

    #home-b {
        .flex {
            flex-direction: column;
            margin: 0;
            width: 100%;
            height: auto;

            .image {
                margin: 0;
                margin-bottom: 2.75rem;
            }

            .content {
                padding: 0 2.5rem 3.5rem;
                margin-top: 0;
                justify-self: center;
                align-self: center;
            }
        }
    }

    #home-c {
        .specs.grid {
            grid-template-columns: repeat(2, 1fr);

            div {
                margin-bottom: 1rem;
            }
        }
    }

    #courses {
        &-a {
            .courses-grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }

    #teachers {
        &-a {
            .teacher-card.grid {
                grid-template-columns: repeat(1, 1fr);
                text-align: center;

                &:nth-child(odd), &:nth-child(even) {
                    grid-template-areas:
                        "img"
                        "content"
                    ;
                }
            }
        }
    }

    #contact {
        &-b {
            .contact-info.grid {
                grid-template-columns: repeat(1, 1fr);

                div {
                    margin-bottom: 2.5rem;

                    &:last-child {
                        margin-bottom: 1rem;
                    }
                }
            }
        }
    }

    #footer {
        .footer-grid {
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: 3.25rem;

            & > * {
                margin: 0 4rem 2rem;
            }

            & > *:nth-child(4) {
                margin-bottom: 0;
            }

            & > *:nth-child(1), &> *:nth-child(3) {
                padding-bottom: 1.5rem;
                border-bottom: 1px solid $medium-color;
            }

            .copyright {
                margin: 3rem 0 1.5rem;
                grid-column: 1 / span 1;
            }
        }
    }
}


// Regular Smartphones
@media(max-width: 500px) {
    .header {
        &-inner {
            height: 135px;
        }

        &-main, &-inner {
            #navbar {
                flex-direction: column;

                #logo {
                    margin: 1rem 0 1.5rem;
                }

                .nav-options {
                    li a {
                        margin: 0;
                        margin-right: 0.5rem;
                    }

                    li:last-child a {
                        margin-right: 0;
                    }
                }
            }

            #showcase {
                top: -50px;
            }
        }
    }

    #home-a {
        .learn-items.grid {
            grid-template-columns: repeat(1, 1fr);

            div {
                margin-bottom: 1rem;
            }
        }
    }

    #home-b {
        .flex {
            flex-direction: column;
            margin: 0;
            width: 100%;
            height: auto;

            .image {
                margin: 0;
                margin-bottom: 2rem;
            }

            .content {
                padding: 0 2.5rem 3.5rem;
                margin-top: 0;
                justify-self: center;
                align-self: center;
            }
        }
    }

    #home-c {
        .specs.grid {
            grid-template-columns: repeat(1, 1fr);

            div {
                margin-bottom: 1.5rem;
            }
        }
    }

    .lightbox-images {
        .lightbox-grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    #courses {
        &-a {
            .courses-grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }

    #teachers {
        &-a {
            .teacher-card.grid {
                grid-template-columns: repeat(1, 1fr);
                text-align: center;

                &:nth-child(odd), &:nth-child(even) {
                    grid-template-areas:
                        "img"
                        "content"
                    ;
                }
            }
        }
    }

    #contact {
        &-a {
            .contact-form {
                grid-template-columns: repeat(1, 1fr);
                grid-template-areas: 
                    "name"
                    "email"
                    "subject"
                    "phone"
                    "message"
                    "submit"
                ;

                .contact-submit {
                    width: 100%;
                }
            }
        }

        &-b {
            .contact-info.grid {
                grid-template-columns: repeat(1, 1fr);

                div {
                    margin-bottom: 2.5rem;

                    &:last-child {
                        margin-bottom: 1rem;
                    }
                }
            }
        }
    }

    #footer {
        .footer-grid {
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: 2rem;

            & > * {
                margin: 0 0.8rem 2rem;
            }

            & > *:nth-child(4) {
                margin-bottom: 0;
            }

            & > *:nth-child(1), &> *:nth-child(3) {
                padding-bottom: 1.5rem;
                border-bottom: 1px solid $medium-color;
            }

            .copyright {
                margin: 3rem 0 1.5rem;
                grid-column: 1 / span 1;
            }
        }
    }
}


// Small Smartphones
@media(max-width: 350px) {
    .header {
        &-main, &-inner {
            #navbar {
                .nav-options {
                    li a {
                        margin-right: 0.2rem;
                    }
                }
            }

            #showcase {
                top: -40px;
            }
        }
    }

    #courses {
        &-a {
            .courses-grid {
                .card {
                    padding-left: 0.35rem;
                    padding-right: 0.35rem;
                }

            }
        }
    }

    #teachers {
        &-a {
            .teacher-card.grid {
                .content {
                    h1 {
                        font-size: 28px;
                    }

                    p {
                        font-size: 17px;
                    }
                }
            }
        }
    }
}


// Landscape
@media(max-height: 450px) {
    .header {
        &-main, &-inner {
            #showcase {
                top: -50px;
            }
        }
    }

    #home-a {
        .learn-items.grid {
            grid-template-columns: repeat(2, 1fr);

            div {
                margin-bottom: 1rem;
            }
        }
    }

    #home-c {
        .specs.grid {
            grid-template-columns: repeat(2, 1fr);

            div {
                margin-bottom: 0.5rem;
            }
        }
    }

    #courses {
        &-a {
            .courses-grid {
                .card {
                    img {
                        &.enlarge {
                            width: 200px;
                        }
                    }
                }
            }
        }
    }

    #teachers {
        &-a {
            .teacher-card.grid {
                grid-template-columns: repeat(1, 1fr);
                text-align: center;

                &:nth-child(odd), &:nth-child(even) {
                    grid-template-areas:
                        "img"
                        "content"
                    ;
                }

                .img {
                    height: 350px;
                }
            }
        }
    }

    #contact {
        &-b {
            .contact-info.grid {
                grid-template-columns: repeat(1, 1fr);

                div {
                    margin-bottom: 2.5rem;

                    &:last-child {
                        margin-bottom: 1rem;
                    }
                }
            }
        }
    }

    #footer {
        .footer-grid {
            grid-template-columns: repeat(1, 1fr);

            & > * {
                margin: 0 4rem 2rem;
            }

            & > *:nth-child(4) {
                margin-bottom: 0;
            }

            & > *:nth-child(1), &> *:nth-child(3) {
                padding-bottom: 1.5rem;
                border-bottom: 1px solid $medium-color;
            }

            .copyright {
                margin: 3rem 0 1.5rem;
                grid-column: 1 / span 1;
            }
        }
    }
}